[uwsgi]
chdir = /root/pyweb/blogAndsurvey/selfBlog2020V2
module =  AutoTestSite.wsgi:application
master = true
processes = 4
socket = 172.18.4.183:8001
vacuum = true
daemonize = /root/pyweb/blogAndsurvey/123.log
pidfile=uwsgi.pid
py-atuo-reload=1
threads=2
wsgi-file=selfBlog2020/wsgi.py